# SSHWeb

./: README.md  README1.md  pom.xml
db/: test.db
src/main/java/com/zhangpan/: Application.java
src/main/java/com/zhangpan/config/: Config.java  DataBaseConfiguration.java  InitRunner.java  MyBatisScannerConfig.java  MybatisConfiguration.java  PageInfo.java  WebConfig.java  WebLogAop.java
src/main/java/com/zhangpan/constant/: Constant.java  DictTypeEnum.java  ResponseData.java  ResponseResult.java  SysConstant.java
src/main/java/com/zhangpan/controller/: AudioController.java  AuthController.java  BaseController.java  FileController.java  LoginController.java  ScanFileController.java  SysDictController.java  UserController.java
src/main/java/com/zhangpan/dao/: BaseDao.java  BaseDaoImp.java  StudentDao.java  SysDictDao.java  SysUserDao.java
src/main/java/com/zhangpan/dubbo/: DemoService.java
src/main/java/com/zhangpan/filter/: AuthFilter.java  PageFilter.java  SessionFilter.java
src/main/java/com/zhangpan/intercepter/: GlobalExceptionHandler.java
src/main/java/com/zhangpan/mail/: EmailTool.java
src/main/java/com/zhangpan/mapper/: StudentMapper.xml  SysDictMapper.xml  SysUserMapper.xml
src/main/java/com/zhangpan/model/: Student.java  SysDictItem.java  SysDictType.java  SysInterface.java  SysLog.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserInfo.java  SysUserRole.java
src/main/java/com/zhangpan/redis/: RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/com/zhangpan/service/: BaseService.java  FileScanService.java  StudentService.java  SysDictService.java  SysUserService.java
src/main/java/com/zhangpan/task/: HelloTask.java
src/main/java/com/zhangpan/util/: CMDUtils.java  Constant.java  DateUtil.java  DbUtil.java  ExcelUtil.java  ExcelUtils.java  FileScanUtil.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  ImageUtil.java  MailUtil.java  Page.java  RC4Utils.java  RSACoder.java  SignUtil.java  SortUtil.java  StringUtil.java  SysConfig.java  SystemContext.java  TreeNode.java  TreeUtil.java  WebServiceUtil.java  WebServieUtil.java  WordUtils.java  XMLParseUtil.java  XMLUtils.java  test.xml
src/main/java/com/zhangpan/vo/: Person.java
src/main/java/com/zhangpan/webservice/: HelloWorldService.java
src/main/java/com/zhangpan/xml/: Loc.xml
src/main/resources/: applicationContext.xml  consumer.xml  db.properties  hibernate.cfg.xml  log4j.properties  mybatis-configuration.xml  provider.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  struts.xml
src/main/resources/config/: application-dev.properties  application-pre.properties  application.yml  config.properties  db.properties  log4j.properties  mybatis-configuration.xml  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/db/: test.db
src/main/resources/docs/: db.sql
src/main/resources/mapper/: ArticleMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysInterfaceMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: air.json
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: test.xml
src/main/resources/static/js/: a.js  b.js  chart.js  index.js  login.js  my.js  myjs.js  pagination.js  require-config.js  test.js  tree.js  validate.js
src/main/resources/static/js/requirejs/: css.min.js  require-config.js
src/main/resources/static/js/validate/: formValidate.js
src/main/resources/static/jsLib/iconfonts/: iconfont.css
src/main/resources/static/jsLib/validate/: messages_zh.js
src/main/resources/static/lib/iconfonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.js
src/main/resources/static/lib/province/: province.js
src/main/resources/static/lib/validate/: formValidate.js
src/main/resources/static/lib/zTree/: jquery.ztree.core.js
src/main/resources/templates/: 403.html  audio.html  demo.html  face.html  form.html  home.html  index.html  index.jsp  login.html  login.jsp  main.html  register.html  test.html  video.html
src/main/resources/templates/article/: edit.html  list.html  preview.html
src/main/resources/templates/common/: common.html  common.jsp  footer.html  header.html
src/main/resources/templates/regedit/: regedit.jsp
src/main/resources/templates/report/: bar.html  line.html  student.jsp
src/main/resources/templates/report/chart/: chartlist.html
src/main/resources/templates/report/province/: province.jsp
src/main/resources/templates/report/video/: video.jsp
src/main/resources/templates/resources/docs/: temp.docx
src/main/resources/templates/scanProjects/: scanProjects.html  scanProjects.jsp
src/main/resources/templates/sys/: main.html  sysDictConfig.jsp  sysDictionary.html  sysMenu.html  sysUser.html
src/main/resources/templates/sys/dict/: edit.html  editDictItem.html  editDictType.html  list.html  sysDictionary.html
src/main/resources/templates/sys/interface/: edit.html  list.html
src/main/resources/templates/sys/log/: list.html
src/main/resources/templates/sys/menu/: edit.html  list.html  model.html
src/main/resources/templates/sys/role/: edit.html  grantMenu.html  list.html
src/main/resources/templates/sys/user/: add.html  (+5 more)
src/main/resources/templates/user/: login.html  register.html  userInfo.html
src/main/webapp/: index.jsp  login.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp  head.jsp
src/main/webapp/js/: a.js
src/main/webapp/regedit/: agree.html
src/main/webapp/report/: student.jsp
src/main/webapp/report/chart/: GojsFlowChar.jsp
src/main/webapp/report/head/: head.jsp
src/main/webapp/report/mail/: mail.jsp
src/main/webapp/report/regedit/: regedit.jsp
src/main/webapp/resources/: test.txt
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: pagination.js  tree.js
src/main/webapp/scanProjects/: scanProjects.jsp
src/main/webapp/sys/: org.jsp  sysDictConfig.jsp
(+124 files in other folders)
