initialPoolSize=1
maxPoolSize=20
minPoolSize=1

#============dataBase configParams================================================
#mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.user= root
#jdbc.password=123456

#sqlLite
#jdbc.driverClass=org.sqlite.JDBC
#jdbc.jdbcUrl=jdbc:sqlite:db/test.db

#postgresql
jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/gacaac8090_20181204
jdbc.user=enterprisedb
jdbc.password=caac20!%.

#sqlserver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=test
#jdbc.user= zp
#jdbc.password=123456