initialPoolSize=1
maxPoolSize=20
minPoolSize=1

#============dataBase configParams================================================
#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=123456

#db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://192.168.1.114:50000/EFIN
#jdbc.user=db2inst1
#jdbc.password=db2inst1

#sqlLite
jdbc.driverClass=org.sqlite.JDBC
jdbc.jdbcUrl=jdbc:sqlite::resource:db/test.db
jdbc.user=root
jdbc.password=123456
