<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style type="text/css">
.content {
	border: 1px solid red;
	width: 500px;
	height: 200px;
	overflow:atuo;
	position: relative;
}

.box1, .box2, .box3 {
	width: 100px;
	height: 100px;
}

.box1 {
	background-color: yellow;
	float: left;
}

.box2 {
	background-color: green;
	float: left;
	
}

.box3 {
	background-color: blue;
	width: 250px;
	float: right;
}
.box4 {

	background-color: red;
	width: 10px;
	height: 10px;
	position: absolute;
	right: 1px;
	bottom: 20px;
}
.clearfix{
        clear: both;
    }
</style>
</head>
<body>
<#macro common>
<#include "/common/common.html"/>
</#macro>
<@common/>
	<div class="content">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
<!-- 		<div class="clearfix"></div> -->
		<div class="box3">box3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>